# REACT_APP_BACKEND_URL=http://localhost:5500
REACT_APP_BACKEND_URL=http://lettuceshop-backend.herokuapp.com

# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51HXwATAvuN40Qvog7YrkzNXZX3WxHy6ClYWaOgsUHQSfwFXgPybF78Xr9Nr6Uw3v8TuILZBbXtsjH45hlmb8eI6P00Qu1Aboh1
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51HXwATAvuN40Qvog87Yo1T2yhmfuQCwEsiJon6sDaUbSwd8IVKNAZq6DXI17cYgifSpyzLu9QYdvVjoHj4oGUmQd00a6NXkJUb
